server {
    listen 80;
    server_name nitrix_platform;

    # Коренева директорія для статичного контенту
    root /usr/share/nginx/html;
    index index.html;

    # Для фронтенду (SPA)
    location /{
        try_files $uri$args $uri$args/ /index.html;
    }

    # Проксі для API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}